extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test-output/Json/ExtentJson.json
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src default is false
extent.reporter.spark.base64imagesrc=true

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

systeminfo.Tester=Om Chaithanya , Manideep, Navneet, Nara Tharun kumar, Neeraj 
systeminfo.OS=Windows
systeminfo.Version=8.1

#this is optional and creates the report in base folder name with date time format
basefolder.name=CucumberExtent-Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss